OUTPUTTYPE=flac
OUTPUTDIR=~/flac
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${ARTISTFILE} - ${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='${ALBUMFILE}/${TRACKNUM} - ${ARTISTFILE} - ${TRACKFILE}'
EJECTCD=y
INTERACTIVE=y
PADTRACKS=y
CDDBCOPYLOCAL=y
CDDBLOCALDIR=~/.cddb
CDROM=/dev/dvd
mungefilename ()
{
  echo "$@" | sed s,:,-,g | tr / _ | tr -d \'\"\?\[:cntrl:\]
}
